[isort]
default_section = THIRDPARTY
known_first_party =
known_third_party =
extra_standard_library = dataclasses,distutils
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
multi_line_output = 0
balanced_wrapping = True
