pipelines:
  branches:
    '{master}':
      - step:
          name: Run tests
          image: python:3.9-slim-buster
          script:
            - pip install -r requirements/dev-requirements.txt
            - python -m pytest
