pipelines:
  branches:
    '{*}':
      - step:
          name: Run tests
          image: python:3.9-slim-buster
          script:
            - make build_dev
            - make test
    '{master}':
      - step:
          name: Run tests
          image: python:3.9-slim-buster
          script:
            - make build_dev
            - make test
      - step:
          name: Deploy
          image: python:3.9-slim-buster
          script:
            - make build
